<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rl"
    android:layout_height="@dimen/TTwenty"
    android:layout_centerVertical="true"
    android:layout_width="@dimen/TT"
    android:focusable="true"
    android:background="@drawable/item_main_recyclerview_bg"
    >

    <RelativeLayout
        android:layout_marginTop="@dimen/thirty"
        android:id="@+id/item_rl_rl"
        android:layout_width="@dimen/TT"
        android:layout_height="@dimen/OF"
        android:background="@color/transparent"
        >
        <ImageView
            android:layout_width="@dimen/TT"
            android:layout_height="@dimen/OS"
            android:id="@+id/item_recyclerView_iv"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="@dimen/TT"
            android:layout_height="@dimen/OS"
            android:id="@+id/item_recyclerView_iv_bg"
            android:scaleType="fitXY"
            />
        <TextView
            android:paddingTop="8dp"
            android:id="@+id/item_recyclerView_tv_recording"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten"
            android:textSize="@dimen/sixteen"
            android:textColor="@color/record_item_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/red_point_drawable"
            android:drawablePadding="@dimen/eight"
            android:text="@string/record_item_recording"
            />
        <TextView
            android:id="@+id/item_recyclerView_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_online"
            android:textColor="@color/tv_white"
            android:textSize="23dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginBottom="@dimen/ten"
            />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/five"
        android:layout_below="@id/item_rl_rl"
        android:id="@+id/item_recyclerView_tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty"
        android:textSize="20dp"
        android:textColor="@color/tv_white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
</RelativeLayout>