# NewYear

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_right_out.xml  toast_fall_in.xml  toast_fall_out.xml
app/src/main/res/color/: selector_txt_white.xml
app/src/main/res/drawable/: bg_custom_toast.xml  selector_bg_blue.xml  selector_bg_blue_scene.xml  selector_bg_gray.xml  selector_bg_light.xml  selector_bg_more.xml  selector_bg_orange.xml  selector_bg_outlet.xml  selector_blue_line.xml  selector_co_sensor.xml  selector_door_sensor.xml  selector_gas_sensor.xml  selector_leak_sensor.xml  selector_light.xml  selector_light_sensor.xml  selector_motion_sensor.xml  selector_outlet_sensor.xml  selector_scene_blue.xml  selector_scene_green.xml  selector_scene_new.xml  selector_scene_red.xml  selector_scene_yellow.xml  selector_shock_sensor.xml  selector_siren_sensor.xml  selector_smoke_sensor.xml  selector_tem_sensor.xml  selector_termostat_sensor.xml  shape_line.xml
app/src/main/res/layout/: activity_launcher.xml  activity_test_lt.xml  include_activity_app.xml  include_activity_camera.xml  include_activity_device.xml  include_activity_launchtools.xml  include_activity_top.xml  item_app.xml  item_device_list.xml  item_device_more.xml  item_device_more_extend.xml  item_scene_more.xml  item_sensor_list.xml  layout_camera.xml  layout_device_device.xml  layout_device_more.xml  layout_device_scene.xml  layout_device_sensor.xml  layout_gls.xml  layout_more_scene.xml  layout_toast.xml  lt_camera.xml  main_load_ui.xml  view_pop_explain.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
floatwindow/: build.gradle
floatwindow/src/main/: AndroidManifest.xml
floatwindow/src/main/res/anim/: anim_activity_in.xml  anim_activity_out.xml  anim_item_zoom_in.xml  anim_item_zoom_out.xml  anim_menu_down.xml  anim_menu_up.xml  anim_password.xml  anim_step_in.xml  pin_dialog_exit.xml
floatwindow/src/main/res/drawable/: bg_edit.xml  bg_main_list.xml  list_selector_main_item_bg.xml  list_unselector_main_item_bg.xml  pvrorder_duraion_btn_textcolor.xml  selector_btn.xml  selector_edittext.xml  selector_list_item.xml  selector_list_item_selected.xml  selector_menu_item_close_bg.xml  selector_menu_item_full_bg.xml  selector_menu_item_left_bg.xml  selector_menu_item_right_bg.xml  selector_menu_item_title_bg.xml  sen5_button_yoostar.xml
floatwindow/src/main/res/layout/: activity_main.xml  float_layout_bottom_view_item.xml  float_layout_finger_print.xml  float_layout_load_ui.xml  float_layout_menu_ui.xml  float_lt_camera.xml  float_main_load_ui.xml  layout_popuwindow.xml
floatwindow/src/main/res/menu/: main.xml
floatwindow/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  id.xml  strings.xml  styles.xml
floatwindow/src/main/res/values-ar/: strings.xml
floatwindow/src/main/res/values-fa/: strings.xml
floatwindow/src/main/res/values-fr/: strings.xml
floatwindow/src/main/res/values-zh-rCN/: strings.xml
ipc/: build.gradle
ipc/src/main/: AndroidManifest.xml
ipc/src/main/res/layout/: lt_camera.xml  main_load_ui.xml
ipc/src/main/res/values/: strings.xml
ipc/src/main/res/values-zh-rCN/: strings.xml
ipcamera/: build.gradle  proguard-rules.pro
ipcamera/src/main/: AndroidManifest.xml
ipcamera/src/main/assets/: litepal.xml
ipcamera/src/main/res/anim/: pin_dialog_enter.xml  settings_fragment_fade_in.xml  settings_fragment_fade_out.xml
ipcamera/src/main/res/drawable/: bg_my_toast.xml  four_camera_selector.xml  item_main_recyclerview_bg.xml  item_record_selector.xml  item_selector_main_menu_click.xml  left_slide_selector.xml  list_selector_main_menu_item_bg.xml  list_unselector_main_menu_item_bg.xml  red_point_drawable.xml  red_point_drawable2.xml  selector_camera_item_bg.xml  selector_no_camera_ui_btn_bg.xml
ipcamera/src/main/res/layout/: activity_main_ipcamera.xml  activity_ten_second_vido_file.xml  activity_test.xml  activity_test_tv.xml  activity_video_type.xml  item_fourcamer.xml  item_recyclerview_main.xml  item_recyclerview_maul.xml  item_recyclerview_view.xml  item_singlecamer.xml  layout_gls.xml  layout_gls_single.xml  main_load_ui.xml  settings_list_item.xml
ipcamera/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
ipcamera/src/main/res/values-zh-rCN/: strings.xml
ipcamera/src/main/res_record/anim/: dialog_exit.xml  pop_in.xml  pop_out.xml
ipcamera/src/main/res_record/color/: dialog_btn_text_selector.xml  record_setting_spinner_selector.xml  switch_thump_selector.xml
ipcamera/src/main/res_record/drawable/: dialog_btn.xml  dialog_reminder_bg.xml  dialog_reminder_icon.xml  item_record_divider.xml  item_record_iv_bg.xml  ll_1.xml  record_item_devider2.xml  record_setting_gradient.xml  record_setting_pop_selector.xml  record_setting_spinner_selector.xml  selector_item_video_type_10.xml  selector_item_video_type_reservation.xml  selector_item_video_type_usb.xml  setting_dialog_selector.xml  switch_btn.xml  switch_btn_nomal.xml
ipcamera/src/main/res_record/layout/: activity_record.xml  activity_record_setting.xml  activity_ten_second_novideo_file.xml  activity_testtv.xml  activity_video_file.xml  activity_video_file_novideo.xml  activity_video_files.xml  dialog_clock_tips.xml  dialog_newstorage_remind.xml  dialog_record_clock_recycle.xml  dialog_reminder.xml  dialog_save_remind.xml  dialog_storage_choose.xml  dialog_storage_tip.xml  dialog_time_picker.xml  include_record_setting_clock_setting.xml  (+12 more)
launchertools/: build.gradle  proguard-rules.pro
launchertools/src/main/: AndroidManifest.xml
ltipc/: build.gradle
ltipc/src/main/: AndroidManifest.xml
secqresetting/: build.gradle  debug.keystore  proguard-rules.pro
secqresetting/src/main/: AndroidManifest.xml
(+534 files in other folders)
