apply plugin: 'com.android.library'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2017091101
        versionName "v1.0.1.1"//已保持至最新
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

            dataBinding{
        enabled = true
    }
    dexOptions{
        incremental true
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res_record',
            ]
        }
    }
}

dependencies {
    provided files('libs/framework.jar')
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:leanback-v17:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':androidtvwidget')
    //关系映射数据库
    compile 'org.litepal.android:core:1.5.1'
    //stetho调试工具，用于在chrome查看本地数据库和xml储存
    compile 'com.facebook.stetho:stetho:1.5.0'
    //时间管理
    compile 'joda-time:joda-time:2.9.9'
    //switchButton
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile files('libs/achartengine-1.0.0.jar')
    compile project(':floatwindow')
}
/*compile 'com.android.support:appcompat-v7:24.2.1'*/
