apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.sen5.secure.launcher"
        minSdkVersion 19
        targetSdkVersion 23

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    provided files('libs/framework.jar')
    provided files('libs/framework_one.jar')
    compile project(':launchertools')
    provided files('libs/dclasses.jar')
    compile project(':secqresetting')
    compile project(':ipcamera')
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
