<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wifi_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    tools:context="com.sen5.smartlifebox.ui.camera.EnterWifiPasswordActivity">

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/text_white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        tools:text="@string/enter_wifi_password"
        android:id="@+id/tv_name"/>
    
    <EditText
        android:id="@+id/et_password"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_white"
        android:layout_alignBottom="@id/tv_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:imeOptions="actionDone"
        android:layout_marginRight="200dp"
        android:layout_marginEnd="200dp"/>
    
    <LinearLayout
        android:layout_alignLeft="@id/et_password"
        android:layout_below="@id/et_password"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        
        <CheckBox
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/cb_hide_password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_white"
            android:layout_marginLeft="10dp"
            android:text="@string/hide_password"/>

    </LinearLayout>

</RelativeLayout>
