<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iv_level"
        android:src="@drawable/level_list_wifi_secure"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_h1" />

</LinearLayout>