<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_context"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.open.androidtvwidget.view.MainUpView
            android:id="@+id/mainUpView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <VideoView
            android:id="@+id/dtv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/include_activity_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <include
                layout="@layout/include_activity_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="52dp"

                >

            </include>


            <include

                layout="@layout/include_activity_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </include>

            <include
                layout="@layout/include_activity_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>


        </LinearLayout>

        <include
            android:id="@+id/fgment_tools"
            layout="@layout/include_activity_launchtools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-70dp"
            android:layout_marginLeft="40dp">

        </include>
    </FrameLayout>
</FrameLayout>