<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="94dp"
        android:background="@drawable/selector_bg_blue"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/iv_app"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <com.sen5.secure.launcher.widget.Sen5TextView
            android:id="@+id/tv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:marqueeRepeatLimit="3"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>